<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Northern-Server</title>
    <script>
    function Redirect() {
        window.location = "https://buryackov-ivan.github.io/Northern-Server/"
    }
    </script>

    <style>
        body{
            margin: 0;
            padding: 0;
            background: #000;
        }

        /* .gradient { */
        h1 {
            /* text-align: center; */
            position: absolute;
            top: 35%;
            /* 26 */
            left: 21%;
            background: linear-gradient(90deg, #ff0000, #ffff00, #ff00f3, #0033ff, #ff00c4, #ff0000);
            background-size: 400%;
            font-size: 100px;
            font-family: sans-serif;
            letter-spacing: 10px;
            font-weight: 600;
            word-spacing: 5px;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            animation: animate 10s linear infinite;

            /* Блокировка выделения текста */

            -ms-user-select: none; /*Эксплорер*/
            -moz-user-select: none; /*Мозила*/
            -khtml-user-select: none; /*Конкверор*/
            -webkit-user-select: none; /*сафари и Хром*/
        }

        @keyframes animate {
            0% {
                background-position: 0%;
            }

            100% {
                background-position: 400%;
            }
        }

        a {
            position: absolute;
            top: 75%; /*высота 55%*/
            left: 43%; /*от левого края 40% 44%*/
            /* background: #ffff00; */
            background: linear-gradient(90deg,#1a2a6c, #b21f1f, #fdbb2d, #b21f1f,#1a2a6c);
            background-size: 400%; /*длина цвета*/
            font-size: 200%; /*размер тектса 40px 250%*/
            font-family: sans-serif;
            letter-spacing: 5px; /*расстояние между букв 15px 10px*/
            font-weight: 600; /*толщина текста 600*/
            word-spacing: 5px; /*расстояние между слов 5px*/
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text; /*цвет ложится на текст*/
            animation: animate 10s linear infinite;
            -ms-user-select: none; /*Эксплорер*/
            -moz-user-select: none; /*Мозила*/
            -khtml-user-select: none; /*Конкверор*/
            -webkit-user-select: none; /*сафари и Хром*/
        }
    </style>

    <!-- <link rel="stylesheet" type="text/css"  href="/site/assets/static/stile.css"> -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <h1 class="gradient">NORTHERN SERVER</h1>
    <!-- Ссылка сделана так, чтобы не выводилась... -->
    <a class="gradient2" onclick="Redirect();" onclick="window.open(this.dataset.href)">Click here :)</a>
    <!-- data-href="https://buryackov-ivan.github.io/Northern-Server/" onclick="window.open(this.dataset.href)" -->
</body>
</html>